<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPempleado.master.cs" Inherits="Presentacion.MPempleado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/estilos.css" type="text/css" rel="Stylesheet" />
    <title>TerminalURU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style="margin: 0px;">
    <form id="form1" runat="server" >
    <div>
        <div class="navegacion">
            <table style="border-style: none; width: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="80%">
                        &nbsp;
                    <asp:Menu ID="menuPrincipal" Orientation="Horizontal" runat="server" 
                CssClass="menu" ForeColor="White" StaticEnableDefaultPopOutImage="False" 
                Width="80%" >
                <DynamicHoverStyle BackColor="#4EBAAB" />
                <DynamicMenuItemStyle BackColor="#415C71" 
                    VerticalPadding="15px" HorizontalPadding="15px" />
                <DynamicMenuStyle BackColor="#415C71" />
                <Items>
                    <asp:MenuItem Text="Viajes" Value="Viajes">
                        <asp:MenuItem Text="Internacionales" Value="Internacionales" 
                            NavigateUrl="~/ViajesInter.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Nacionales" Value="Nacionales" 
                            NavigateUrl="~/ViajesNac.aspx"></asp:MenuItem>
                    </asp:MenuItem>
                    <asp:MenuItem Text="Compañias" Value="Compañias" 
                        NavigateUrl="~/ABMCompanias.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Terminales" Value="Terminales" 
                        NavigateUrl="~/ABMterminales.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Empleados" Value="Empleados" 
                        NavigateUrl="~/ABMempleado.aspx"></asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#4EBAAB" />
                <StaticMenuItemStyle VerticalPadding="15px" Font-Underline="False" 
                    HorizontalPadding="15px" />
        </asp:Menu>
                    </td>
                    <td width="20%">
                        <div class="item-r">
                        <asp:Label ID="lblUsuario" runat="server" ForeColor="White" Font-Bold="True" 
                                Font-Names="Century Gothic">Usuario</asp:Label>
                        <asp:LinkButton ID="lbtnSalir" runat="server" ForeColor="#4EBAAB" 
                                PostBackUrl="~/Default.aspx" Font-Names="Century Gothic">Salir</asp:LinkButton>
            </div>
                    </td>
                </tr>
                </table>
            

        </div>
        <table class="tablaForm">
            <tr>
                <td>
                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
       
        
        
                </td>
            </tr>
        </table>
       
        
        
    </div>
    
    </form>
</body>
</html>
