<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPempleado.master.cs" Inherits="Presentacion.MPempleado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/estilos.css" type="text/css" rel="Stylesheet" />
    <title>TerminalURU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body style="margin: 0px;">
    <form id="form1" runat="server" >
    <div>
        <nav class="navegacion">
                   <ul class="menu">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Viajes</a>
                            <ul class="submenu">
                                <li><a href="#">Internacionales</a></li>
                                <li><a href="">Nacionales</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Terminales</a></li>
                        <li><a href="ABMCompanias.aspx">Compañias</a></li>
                        <li><a href="#">Empleados</a></li>
                        <div class="item-r">
                        <asp:Label ID="lblUsuario" runat="server" ForeColor="White" Font-Bold="True" 
                                Font-Names="Century Gothic">Usuario</asp:Label>
                        <asp:LinkButton ID="lbtnSalir" runat="server" ForeColor="#4EBAAB" 
                                PostBackUrl="~/Default.aspx" Font-Names="Century Gothic">Salir</asp:LinkButton>
                        </div>                        		            
                   </ul>
        </nav>
        <table class="tablaForm">
            <tr>
                <td>
                  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
       
        
        
                </td>
            </tr>
        </table>
       
        
        
    </div>
    
    </form>
</body>
</html>
