<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MPempleado.master.cs" Inherits="Presentacion.MPempleado" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/estilos.css" type="text/css" rel="Stylesheet" />
    <title>TerminalURU</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            height: 40px;
        }
        .style2
        {
            height: 32px;
        }
        .style3
        {
            height: 32px;
            width: 20%;
        }
    </style>
</head>
<body style="margin: 0px;">
    <form id="form1" runat="server" >
    <div>
        <div style="background-color: #415C71; height: 40px;">
            <table style="width:100%;">
                <tr>
                    <td class="style1" align="left" colspan="1">
                        &nbsp;
                        <asp:ImageButton ID="btnMenu" runat="server" Height="32px" ImageAlign="Top" 
                            ImageUrl="~/img/menu-icon.png" Width="32px" onclick="btnMenu_Click" />
&nbsp;<asp:Label ID="Label1" runat="server" Font-Bold="True" ForeColor="White" Text="TerminalURU"></asp:Label>
                    </td>
                    <td class="style1">
                    </td>
                    <td class="style1">
                    </td>
                </tr>
            </table>
        </div>
        <table style="width:100%; height: 100%;" frame="void">
            <tr style="margin: 0px;">
                <td class="style3">
                    <asp:Panel ID="pnlMenu" runat="server" BackColor="#415C71" ForeColor="White" style="margin: 0px;" 
                        Visible="False">
                        formulario coso<br /> formulario coso 2<br /> formulario coso 3<br /> formulario 
                        coso 4<br />
                    </asp:Panel>
                </td>
                <td class="style2" width="60%">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td class="style2" width="30%">
                    </td>
            </tr>
            </table>
        <br />
    </div>
    </form>
</body>
</html>
